In [28]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [125]:
# Import data into DataFrame 
data = pd.read_csv("BankChurners.csv")
data.shape

(10127, 23)

In [126]:
data.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

In [127]:
# The dataset contains 3 irrelevant columns (first column and last 2 columns)
df = data.drop(["Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2",
                "Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1",
                "CLIENTNUM"], axis=1)

df.head()

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [128]:
# Here I am changing the order of the columns to make it easier to understand using `loc`

bank_churner = df.loc[:,["Customer_Age", "Gender", "Dependent_count", "Education_Level", "Marital_Status", "Income_Category", "Card_Category","Months_on_book","Total_Relationship_Count", "Months_Inactive_12_mon", "Contacts_Count_12_mon", "Credit_Limit", "Total_Revolving_Bal", "Avg_Open_To_Buy", "Total_Amt_Chng_Q4_Q1", "Total_Trans_Amt", "Total_Trans_Ct", "Total_Ct_Chng_Q4_Q1", "Avg_Utilization_Ratio", "Attrition_Flag"]]

In [129]:
bank_churner.head()

,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Attrition_Flag
0,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,Existing Customer
1,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,Existing Customer
2,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,Existing Customer
3,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,Existing Customer
4,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000,Existing Customer

In [130]:
bank_churner.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Customer_Age              10127 non-null  int64
 1   Gender                    10127 non-null  object
 2   Dependent_count           10127 non-null  int64
 3   Education_Level           10127 non-null  object
 4   Marital_Status            10127 non-null  object
 5   Income_Category           10127 non-null  object
 6   Card_Category             10127 non-null  object
 7   Months_on_book            10127 non-null  int64
 8   Total_Relationship_Count  10127 non-null  int64
 9   Months_Inactive_12_mon    10127 non-null  int64
 10  Contacts_Count_12_mon     10127 non-null  int64
 11  Credit_Limit              10127 non-null  float64
 12  Total_Revolving_Bal       10127 non-null  int64
 13  Avg_Open_To_Buy           10127 non-null  float64
 14  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 15  Total_Trans_Amt           10127 non-null  int64
 16  Total_Trans_Ct            10127 non-null  int64
 17  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 18  Avg_Utilization_Ratio     10127 non-null  float64
 19  Attrition_Flag            10127 non-null  object
dtypes: float64(5), int64(9), object(6)
memory usage: 1.5+ MB

## Data preprocessing

1. Handling missing values (in our case --> unknown values)
2. Handling categorical features
3. Split data X , y
4. imbalanced dataset
5. Split into train and test
6. Feature scalling

### 1. Handling missing values

In [131]:
# Replacing unknown values with nan
bank_churner = bank_churner.replace("Unknown", np.nan)
bank_churner.isna().sum()

Customer_Age                   0
Gender                         0
Dependent_count                0
Education_Level             1519
Marital_Status               749
Income_Category             1112
Card_Category                  0
Months_on_book                 0
Total_Relationship_Count       0
Months_Inactive_12_mon         0
Contacts_Count_12_mon          0
Credit_Limit                   0
Total_Revolving_Bal            0
Avg_Open_To_Buy                0
Total_Amt_Chng_Q4_Q1           0
Total_Trans_Amt                0
Total_Trans_Ct                 0
Total_Ct_Chng_Q4_Q1            0
Avg_Utilization_Ratio          0
Attrition_Flag                 0
dtype: int64

In [132]:
# Drop the missing values
bank_churner = bank_churner.dropna()
bank_churner.isna().sum()

Customer_Age                0
Gender                      0
Dependent_count             0
Education_Level             0
Marital_Status              0
Income_Category             0
Card_Category               0
Months_on_book              0
Total_Relationship_Count    0
Months_Inactive_12_mon      0
Contacts_Count_12_mon       0
Credit_Limit                0
Total_Revolving_Bal         0
Avg_Open_To_Buy             0
Total_Amt_Chng_Q4_Q1        0
Total_Trans_Amt             0
Total_Trans_Ct              0
Total_Ct_Chng_Q4_Q1         0
Avg_Utilization_Ratio       0
Attrition_Flag              0
dtype: int64

### 2. Handling categorical features

In [173]:
# Transform the target column and gender column 
bank_churner.Attrition_Flag = bank_churner.Attrition_Flag.replace({"Attrited Customer": 1, "Existing Customer" : 0})
bank_churner.Gender = bank_churner.Gender.replace({"F": 1, "M":0})

# Transform the other categorical columns by making dictionaries
dict_edu = {"Uneducated": 0, "High School": 1, "College": 2, "Graduate": 3, "Post-Graduate": 4, "Doctorate": 5}
dict_marital = {"Single": 0, "Married": 1, "Divorced": 2}
dict_income = {"Less than $40K": 0, "$40K - $60K": 1, "$60K - $80K": 2, "$80K - $120K": 3, "$120K +": 4}
dict_card = {"Blue": 0, "Silver": 1 , "Gold": 2, "Platinum": 3}

# remap the values 
bank_churner_final = bank_churner.replace({"Education_Level": dict_edu, "Marital_Status": dict_marital, "Income_Category": dict_income, "Card_Category": dict_card})


bank_churner_final.head()

,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Attrition_Flag
0,45,0,3,1,1,2,0,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0
1,49,1,5,3,0,0,0,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0
2,51,0,3,3,1,3,0,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0
4,40,0,3,0,1,2,0,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0
5,44,0,2,3,1,1,0,36,3,1,2,4010.0,1247,2763.0,1.376,1088,24,0.846,0.311,0

### 3-5

In [166]:
from sklearn.model_selection import train_test_split
from imblearn.over_sampling import SMOTE

# Before doing any transformation to the data, lets split our data into X and y 
X = bank_churner_final.drop("Attrition_Flag", axis=1)
y = bank_churner_final["Attrition_Flag"]

# Imbalanced dataset 
X_res, y_res = SMOTE().fit_resample(X, y)
y_res.value_counts()

# Split data into training and test sets 
np.random.seed(42)
X_train, X_test, y_train, y_test = train_test_split(X_res,
                                                    y_res,
                                                    test_size=0.2)

In [167]:
# Let's look at the shape of our train and test data sets 
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((9548, 19), (2388, 19), (9548,), (2388,))

### 6. Feature Scalling

In [168]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()

X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

## Modeling

In [145]:
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn import svm
# Model Dictionary

models = {"Logistic Regression": LogisticRegression(),
          "KNN": KNeighborsClassifier(),
          "Random Forest": RandomForestClassifier(),
          "Gradient Boost": GradientBoostingClassifier(),
          "SVC": svm.SVC()}

# Function to fit and score our models

def fit_and_score(models, X_train, X_test, y_train, y_test):
    np.random.seed(42)
    model_score = {}
    for name, model in models.items():
        model.fit(X_train, y_train)
        model_score[name] = model.score(X_test, y_test)
    return model_score

In [146]:
model_score = fit_and_score(models=models,
                            X_train=X_train,
                            X_test=X_test,
                            y_train=y_train,
                            y_test=y_test)



model_score

{'Logistic Regression': 0.8668341708542714,
 'KNN': 0.9137353433835846,
 'Random Forest': 0.9794807370184254,
 'Gradient Boost': 0.9673366834170855,
 'SVC': 0.9468174204355109}

## Let's try with imbalanced data set

In [174]:


# Before doing any transformation to the data, lets split our data into X and y 
X = bank_churner_final.drop("Attrition_Flag", axis=1)
y = bank_churner_final["Attrition_Flag"]

# Split data into training and test sets 
np.random.seed(42)
X_train, X_test, y_train, y_test = train_test_split(X,
                                                    y,
                                                    test_size=0.2)

In [175]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()

X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [176]:

models = {"Logistic Regression": LogisticRegression(),
          "KNN": KNeighborsClassifier(),
          "Random Forest": RandomForestClassifier(),
          "Gradient Boost": GradientBoostingClassifier(),
          "SVC": svm.SVC()}

# Function to fit and score our models

def fit_and_score(models, X_train, X_test, y_train, y_test):
    np.random.seed(42)
    model_score = {}
    for name, model in models.items():
        model.fit(X_train, y_train)
        model_score[name] = model.score(X_test, y_test)
    return model_score

In [177]:
model_score = fit_and_score(models=models,
                            X_train=X_train,
                            X_test=X_test,
                            y_train=y_train,
                            y_test=y_test)



model_score

{'Logistic Regression': 0.9061397318278053,
 'KNN': 0.913196894848271,
 'Random Forest': 0.9611856033874383,
 'Gradient Boost': 0.9597741707833451,
 'SVC': 0.9329569513055752}

## Random Forest w/ imbalanced dataset

In [179]:
clf = RandomForestClassifier()
np.random.seed(42)

clf.fit(X_train, y_train)
y_preds = clf.predict(X_test)

print(classification_report(y_test, y_preds))

              precision    recall  f1-score   support

           0       0.97      0.99      0.98      1205
           1       0.93      0.80      0.86       212

    accuracy                           0.96      1417
   macro avg       0.95      0.89      0.92      1417
weighted avg       0.96      0.96      0.96      1417

## Gradient Boost with imbalanced dataset

In [180]:
clf2 = GradientBoostingClassifier()
np.random.seed(42)

clf2.fit(X_train, y_train)
y_preds2 = clf2.predict(X_test)


print(classification_report(y_test, y_preds2))

              precision    recall  f1-score   support

           0       0.97      0.99      0.98      1205
           1       0.91      0.81      0.86       212

    accuracy                           0.96      1417
   macro avg       0.94      0.90      0.92      1417
weighted avg       0.96      0.96      0.96      1417

In [164]:
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.metrics import precision_score, recall_score, f1_score
from sklearn.metrics import RocCurveDisplay

## Random Forest Predictions w/ balanced dataset

In [169]:

clf = RandomForestClassifier()
np.random.seed(42)

clf.fit(X_train, y_train)
y_preds = clf.predict(X_test)

y_preds

array([1, 1, 1, ..., 0, 0, 1], dtype=int64)

In [170]:
print(classification_report(y_test, y_preds))

              precision    recall  f1-score   support

           0       0.99      0.97      0.98      1214
           1       0.97      0.99      0.98      1174

    accuracy                           0.98      2388
   macro avg       0.98      0.98      0.98      2388
weighted avg       0.98      0.98      0.98      2388

## Gradient Boost w/ balanced dataset

In [171]:
clf2 = GradientBoostingClassifier()
np.random.seed(42)

clf2.fit(X_train, y_train)
y_preds2 = clf2.predict(X_test)


print(classification_report(y_test, y_preds2))

              precision    recall  f1-score   support

           0       0.97      0.96      0.97      1214
           1       0.96      0.97      0.97      1174

    accuracy                           0.97      2388
   macro avg       0.97      0.97      0.97      2388
weighted avg       0.97      0.97      0.97      2388

## SVM w/ balanced dataset

In [172]:
clf3 = svm.SVC()
np.random.seed(42)

clf3.fit(X_train, y_train)
y_preds3 = clf3.predict(X_test)

print(classification_report(y_test, y_preds3))

              precision    recall  f1-score   support

           0       0.96      0.94      0.95      1214
           1       0.94      0.96      0.95      1174

    accuracy                           0.95      2388
   macro avg       0.95      0.95      0.95      2388
weighted avg       0.95      0.95      0.95      2388